/* ---------------------- Start Global Rules ---------------------- */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.5s;
  --main-padding: 100px;
  --border-color: #e6e6e7;
  --background-color: #ececec;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
  /* font-family: 'Open Sans', sans-serif; */
}

ul {
  text-indent: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media(min-width:768px) {
  .container {
    width: 750px;
  }
}

@media(min-width:992px) {
  .container {
    width: 970px;
  }
}

@media(min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: auto;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition-duration);
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -20%;
}

.main-title::after {
  right: -20%;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.3s;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.spikes {
  position: relative;
}

.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 50px 50px;
  z-index: 1;
}

/* ---------------------- End Global Rules ---------------------- */
/* ---------------------- Start nav ---------------------- */

.nav {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0px 0px 10px #ddd;
  -moz-box-shadow: 0px 0px 10px #ddd;
  box-shadow: 0px 0px 10px #ddd;

}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width:767px) {
  /* .nav .container {
    flex-direction: column;
  } */
}

.nav .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:767px) {
  .nav .container .logo {
    width: 100%;
    height: 50px;

  }
}

.nav .container .main-nav {
  display: flex;
}

@media (max-width:767px) {
  .nav .container .main-nav {
    margin: auto;
  }
}

.nav .container .main-nav li {
  transition: var(--main-transition-duration);
}

.nav .container .main-nav li:last-of-type:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.nav .container .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  padding: 0 30px;
  position: relative;
  color: black;
  transition: var(--main-transition-duration);
  overflow: hidden;
  z-index: 0;
  font-size: 18px;
}

@media (max-width:767px) {
  .nav .container .main-nav>li>a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}

.nav .container .main-nav>li>a::before {

  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: -100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}


.nav .container .main-nav>li>a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -100%;
  background-color: #fafafa;
  transition: var(--main-transition-duration);
  z-index: -1;
  /* transform: translateZ(-1px);*/

}

.nav .container .main-nav>li>a:hover {
  color: var(--main-color);
}

.nav .container .main-nav>li>a:hover::before {

  left: 0;
}

.nav .container .main-nav>li>a:hover::after {
  top: 0;

}

/* ---------------------- End nav ---------------------- */
/* ---------------------- Start Megamenu ---------------------- */
.nav .mega-menu {
  width: 100%;
  position: absolute;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  z-index: -1;
  transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

@media (max-width:767px) {
  .nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

@media (max-width:991px) {
  .nav .mega-menu {
    justify-content: space-around;
  }
}

.nav .mega-menu .image {}

.nav .mega-menu .image img {
  width: 400px;
  max-width: 100%;
}

@media (max-width:991px) {
  .nav .mega-menu .image img {
    display: none;
  }
}

.nav .mega-menu .links {
  min-width: 220px;
  flex: 1;
  /* overflow: hidden; */

}

.nav .mega-menu .links li {
  position: relative;
}

.nav .mega-menu li:hover {
  padding-left: 10px;
}

.nav .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

@media (max-width:767px) {
  .nav .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--border-color);
  }
}

.nav .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition-duration);
}



.nav .mega-menu .links li:hover::before {
  width: 100%;
}

.nav .mega-menu .links li::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  transition-duration: 0.1s;
  transition-delay: 0.3s;
  z-index: -1;
}

.nav .mega-menu .links li:hover::after {
  width: 3px;
}


.nav .mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding: 15px;
}

.nav .mega-menu .links li i {
  margin-right: 5px;
  font-size: 16px;
  z-index: 100;
}

/* ---------------------- End Megamenu ---------------------- */
/* ---------------------- Start Landing ---------------------- */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -24px;
  height: 100%;
  width: 100%;
  background-color: var(--background-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 150px;
}

@media (max-width:991px) {
  .landing .container {
    flex-direction: column;
    justify-content: center;
  }
}

.landing .container .text {
  /* flex: 1; */
  flex-basis: 60%;

}

@media (max-width:991px) {
  .landing .container .text {
    text-align: center;
    margin-bottom: 30px;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width:767px) {
  .landing .container .text h1 {
    font-size: 30px;

  }
}

.landing .container .text p {
  font-size: 22px;
  line-height: 1.8;
  color: #666;
  margin: 20px 0 0;
}

@media (max-width:767px) {
  .landing .container .text p {
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 1.6;

  }
}

.landing .container .image {
  flex-basis: 30%;
}

.landing .container .image img {
  position: relative;
  max-width: 100%;
  animation: up-and-down 3s linear infinite;
}

.landing .go-down {
  font-size: 25px;
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;

}

/* ---------------------- End Landing ---------------------- */
/* ---------------------- Start Animation ---------------------- */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -30px;
  }
}

@keyframes bouncing {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: -1px;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: -1px;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {
  50% {
    transform: translateX(10px);
  }

}

@keyframes fill-color {

  0%,
  40% {
    opacity: 1;
  }


  100% {
    opacity: 0;
    width: 200%;
    height: 200%;

  }
}

@keyframes change-background {

  0%,
  100% {
    background-image: url("../images/discount.jpg");
  }


  50% {
    background-image: url("../images/discount2.jpg");
  }
}

/* ---------------------- End Animation ---------------------- */
/* ---------------------- Start Articles ---------------------- */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container {
  display: flex;
  flex-wrap: wrap;
  gap: 70px 40px;
  justify-content: center;
  margin-top: 50px;
}

@media(max-width:768px) {
  .articles .container {
    gap: 30px;
  }
}

.articles .container .box {
  flex-basis: 22%;
  -webkit-box-shadow: 0px 0px 10px 2px#ddd;
  -moz-box-shadow: 0px 0px 10px 2px #ddd;
  box-shadow: 0px 0px 10px 2px #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.3s;
  bottom: 0;
}



@media(max-width:992px) {
  .articles .container .box {
    flex-basis: 45%;
  }
}

@media(max-width:768px) {
  .articles .container .box {
    flex-basis: 80%;
  }
}

.articles .container .box:hover {
  transform: translateY(-10px);
  -webkit-box-shadow: 0px 4px 10px 2px#ddd;
  -moz-box-shadow: 0px 4px 10px 2px #ddd;
  box-shadow: 0px 4px 10px 2px #ddd;
}

.articles .container .box img {
  width: 100%;
  max-width: 100%;
}

.articles .container .box .content {
  padding: 15px;
}

.articles .container .box .content h3 {
  margin-bottom: 10px;
}

.articles .container .box .content p {
  line-height: 1.5;
  color: #777;
}

.articles .container .box .info {
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-weight: bold;
  border-top: 1px solid var(--border-color);
}

.articles .container .box:hover .info i {
  animation: moving-arrow 0.8s linear infinite;
}

/* ---------------------- End Articles ---------------------- */
/* ---------------------- Start Gallery ---------------------- */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--background-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding-top: 50px;
}

.gallery .container .image {
  border: 15px solid white;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  -moz-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  overflow: hidden;

}

.gallery .container .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  z-index: 1;
}

.gallery .container .image:hover::before {
  animation: fill-color 0.7s;
  /* left: 0; */
}

.gallery .container .image:hover {}

.gallery .container .image img {
  width: 100%;
  max-width: 100%;
  transition: 0.3s;
}

.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* ---------------------- End Gallery ---------------------- */
/* ---------------------- Start Features ---------------------- */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding-top: 40px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 3px);
}

.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 180px 458px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;

}

@media (max-width:1220px) {
  .features .container .box .img-holder::after {
    display: none;
  }

}

.features .container .box:hover .img-holder::after {
  border-width: 0px 353px 180px 0px;

}

.features .container .box .img-holder img {
  width: 100%;
  max-width: 100%;
  height: 400px;
}

.features .container .box h2 {
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding: 10px;
}

.features .container .box p {
  padding: 20px 15px 30px;
  line-height: 1.9;
  color: #777;
  font-size: 18px;
}

.features .container .box a {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border: 3px solid black;
  border-radius: 5px;
  margin: 20px 0 30px;
  z-index: 0;
  transition: 0.3s;
}

.features .container .box a::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: 0px;
  left: -1px;
  height: 102%;
  width: 0;
  transition: 0.3s;
  z-index: -1;
}

.features .container .box:hover a::before {
  width: 102%;
}

.features .container .box:hover a {
  color: white;
}

.features .container .quality a {
  color: rgb(245, 65, 54);
  border-color: rgb(245, 65, 54);
}

.features .container .time a {
  color: rgb(1, 150, 137);
  border-color: rgb(1, 150, 137);
}

.features .container .passion a {
  color: var(--main-color);
  border-color: var(--main-color);
}

.features .container .quality a::before {
  background-color: rgb(245, 65, 54);
}

.features .container .time a::before {
  background-color: rgb(1, 150, 137);
}

.features .container .passion a::before {
  background-color: var(--main-color);
}

.features .container .quality h2::before,
.features .container .time h2::before,
.features .container .passion h2::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 60%;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.features .container .quality h2::before {
  background-color: rgb(245, 65, 54);

}

.features .container .time h2::before {
  background-color: rgb(1, 150, 137);
}

.features .container .passion h2::before {
  background-color: var(--main-color);
}

.features .container .quality .img-holder::before {
  background-color: rgb(245, 65, 54);
  opacity: 0.7;
}

.features .container .time .img-holder::before {
  background-color: rgb(1, 150, 137);
  opacity: 0.7;

}

.features .container .passion .img-holder::before {
  background-color: var(--main-color);
  opacity: 0.7;


}

/* ---------------------- End Features ---------------------- */
/* ---------------------- Start  Testimonials ---------------------- */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--background-color);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px 40px;
  padding-top: 80px;
  justify-content: center;
}

.testimonials .container .box {
  background-color: white;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  border-radius: 5px;
}

.testimonials .container .box>*:not(img) {
  margin-bottom: 10px;
}

.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  width: 100px;
}

.testimonials .container .box h3 {
  color: var(--main-color);
}

.testimonials .container .box .title {
  color: #777;
}

.testimonials .container .box .rate i {}

.testimonials .container .box .rate i.filled {
  color: gold;
}

.testimonials .container .box p {
  color: #777;
  line-height: 1.6;
}

/* ---------------------- End Testimonials ---------------------- */
/* ---------------------- Start Team ---------------------- */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px 40px;
  padding-top: 60px;
}

.team .container .box {
  position: relative;
  z-index: 0;
}

@media (max-width:767px) {
  .team .container .box {
    background-color: #f3f3f3;
    border-radius: 10px;
    padding-top: 25px;
  }
}

.team .container .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: -30px;
  height: calc(100% + 30px);
  width: calc(100% - 40px);
  background-color: #f3f3f3;
  border-radius: 10px;
  z-index: -2;
}

.team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: -30px;
  height: calc(100% + 30px);
  width: 0;
  background-color: #e4e4e4;
  border-radius: 10px;
  z-index: -1;
  transition: 0.3s;

}

@media (max-width:767px) {

  .team .container .box::before,
  .team .container .box::after {
    display: none;
  }
}

.team .container .box:hover::after {
  width: calc(100% - 40px);
}

.team .container .box .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:767px) {
  .team .container .box .data {
    flex-direction: column;
  }
}

.team .container .box .data img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  width: calc(100% - 60px);
  transition: 0.3s;
}

.team .container .box:hover img {
  filter: grayscale(100%);
}

.team .container .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

@media (max-width:767px) {
  .team .container .box .data .social {
    flex-direction: row;
    margin-top: 10px;
  }
}

.team .container .box .data .social a {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.team .container .box .data .social i {
  display: block;
  color: #777;
  transition: 0.3s;
  font-size: 18px;
}


.team .container .box .data .social a:hover i.fa-facebook-f {
  color: #4267B2;
}

.team .container .box .data .social a:hover i.fa-twitter {
  color: #00acee;
}

.team .container .box .data .social a:hover i.fa-linkedin-in {
  color: #0072b1;
}

.team .container .box .data .social a:hover i.fa-youtube {
  color: #FF0000;
}

.team .container .box .info {
  padding-left: 60px;
  padding-bottom: 25px;
}

@media (max-width:767px) {
  .team .container .box .info {
    text-align: center;
    padding: 0 15px 25px;
  }
}

.team .container .box .info h3 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 25px;
  color: var(--main-color);
  transition: 0.3s;
}

.team .container .box:hover .info h3 {
  color: #777;
}

.team .container .box .info p {
  line-height: 1.5;
}

/* ---------------------- End Team ---------------------- */
/* ---------------------- Start Services ---------------------- */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--background-color);
  position: relative;
}

.services .container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  color: var(--main-color);
  position: relative;
  text-align: center;
  counter-increment: services;
  transition: var(--main-transition-duration);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box i {
  color: #d5d5d5;
  font-size: 4rem;
  margin: 40px auto 20px;

}

.services .container .box h3 {
  margin-bottom: 40px;
  font-size: 25px;
}

.services .container .box .info {
  text-align: end;
  position: relative;
  background-color: #f9f9f9;
  padding: 10px 20px;
}

.services .container .box .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  height: 100%;
  width: 20%;
  position: absolute;
  left: 0;
  bottom: 0;
  color: white;
  /* transform: skewX(-20deg); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  padding-right: 20px;
}

.services .container .box .info::after {
  content: "";
  background-color: #d5d5d5;
  position: absolute;
  top: 0;
  left: calc(20% + 7px);
  width: 50px;
  height: calc(100% + 1px);
  transform: skewX(-22deg);
}

.services .container .box .info a {
  display: inline-block;

}

/* ---------------------- End Services ---------------------- */
/* ---------------------- Start our-skills ---------------------- */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}

.our-skills .container img {
  width: 500px;
  margin-left: -20px;
  max-width: 100%;
}

@media (max-width:991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .container .skills {
  flex-basis: 410px;
  flex: 1;
}

.our-skills .container .skills .skill {
  margin-bottom: 20px;
}

.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.our-skills .container .skills .skill h3 span {
  font-size: 14px;
  color: var(--main-color);
  border: 1px solid #d5d5d5;
  padding: 3px;
  border-radius: 5px;
}

.our-skills .container .skills .skill .progress {
  background: #eee;
  height: 30px;
  position: relative;
}

.our-skills .container .skills .skill .progress span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
}

/* ---------------------- End our-skills ---------------------- */
/* ---------------------- Start work-steps ---------------------- */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--background-color);
  position: relative;
}

.work-steps .container {
  display: flex;
  gap: 50px;
  padding-top: 40px;
}

@media (max-width:1200px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .container .image {
  max-width: 100%;
  flex-basis: 60%;
  flex: 1;
}

@media (max-width:1200px) {
  .work-steps .container .image {
    width: 60%;

    margin: auto;
  }
}

.work-steps .container .steps {}

.work-steps .container .steps .box {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  border: 2px solid white;
  z-index: 0;
}



.work-steps .container .steps .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: 0.3s;
  z-index: -1;
}

.work-steps .container .steps .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .container .steps .box img {
  max-width: 100%;
  /* width: 64px; */
}

.work-steps .container .steps .box .text {}

.work-steps .container .steps .box .text h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.work-steps .container .steps .box .text p {
  line-height: 1.6;
  color: #777;
}

/* ---------------------- End work-steps ---------------------- */
/* ---------------------- Start events ---------------------- */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.events .container {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

@media (max-width:990px) {
  .events .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.events .container .image {
  text-align: center;
}

.events .container .image img {
  width: 450px;
  max-width: 100%;
}

@media (max-width:990px) {
  .events .container .image img {
    width: 40%;
  }
}

.events .container .info {
  flex: 1;
  text-align: center;
}

@media (max-width:990px) {
  .events .container .info {
    max-width: 90%;
  }
}

.events .container .info .time {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.events .container .info .time .unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  transition: 0.3s;
}

.events .container .info .time .unit:hover {
  border-color: var(--main-color);
}

.events .container .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  padding: 10px 20px;
  border-bottom: 1px solid #d5d5d5;
  transition: 0.3s;

}

.events .container .info .time .unit:hover span:first-child {
  border-color: var(--main-color);
}

.events .container .info .time .unit span:last-child {
  padding: 10px;


}

.events .container .info .title {
  margin: 35px 0 15px;
  font-size: 28px;
  font-weight: bold;
}



.events .container .info .description {
  color: #777;
  line-height: 1.8;
  font-size: 18px;
}

.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .container .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: var(--background-color);
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width:767px) {
  .events .container .subscribe form {
    flex-direction: column;
    max-width: 100%;
    border-radius: 5px;

  }
}

.events .container .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width:767px) {
  .events .container .subscribe form input[type="email"] {
    border-radius: 5px;
  }
}

.events .container .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
  opacity: 1;
  transition: opacity 0.3s;
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width:767px) {
  .events .container .subscribe form input[type="submit"] {
    border-radius: 5px;
    width: fit-content;
    align-self: center;
  }
}

.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* ---------------------- End events ---------------------- */
/* ---------------------- Start Pricing ---------------------- */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--background-color);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 70px;
  gap: 40px;
}

.pricing .container .box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #f5f5f5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 0px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}

.pricing .container .box:hover {
  background-color: white;
}



.pricing .container .popular {
  transform: translateY(-20px);
  position: relative;
}

@media (max-width:1200px) {
  .pricing .container .popular {
    transform: translateY(0);

  }
}

.pricing .container .popular::before {
  content: "Most Popular";
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  position: absolute;
  transform: rotate(90deg);
  top: 51px;
  right: -22px;
  padding: 8px 30px 8px 5px;
  font-size: 18px;
}

.pricing .container .popular::after {
  content: "";
  border-style: solid;
  border-width: 19.5px;
  border-color: transparent transparent #f5f5f5 transparent;
  position: absolute;
  top: 100px;
  right: 28px;
}

.pricing .container .box:hover::after {
  border-color: transparent transparent white transparent;
}

.pricing .container .box>*:not(ul) {
  align-self: center;
}

.pricing .container .box h3 {
  font-size: 25px;
}

.pricing .container .box img {
  width: 90px;
}



.pricing .container .box .price {
  text-align: center;
}

.pricing .container .box .price .amount {
  font-size: 55px;
  font-weight: bold;
  color: var(--main-color);
}

.pricing .container .box .price .time {
  color: #777;
}

.pricing .container .box ul {}

.pricing .container .box ul li {
  /* word-spacing: 32px; */
  /* font-size: 20px; */
  padding: 20px 30px;
  border-top: 1px solid #ddd;
}

.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.pricing .container .box a {
  border: 2px solid var(--main-color);
  border-radius: 3px;
  padding: 15px 20px;
  color: var(--main-color);
  font-weight: bold;
  transition: 0.3s;
}

.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}

/* ---------------------- End Pricing ---------------------- */
/* ---------------------- Start Videos ---------------------- */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}

.videos .container {
  margin-top: 40px;
}

.videos .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--background-color);
  border: 1px solid #ddd;
}

@media (max-width:990px) {
  .videos .container .holder {
    flex-direction: column;
    gap: 50px;
  }
}

.videos .container .holder .list {
  min-width: 300px;
}

.videos .container .holder .name {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  font-weight: bold;
  background-color: #f4f4f4;
}

.videos .container .holder ul {
  background-color: white;
}

.videos .container .holder ul li {
  padding: 20px 10px;
  transition: 0.3s;
  cursor: pointer;
}

.videos .container .holder ul .active:not(span) {
  background-color: #eee;
  color: var(--main-color);
}

.videos .container .holder ul li:hover {
  background-color: #eee;
}

.videos .container .holder ul li:hover:not(span) {
  color: var(--main-color);
}

.videos .container .holder ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;

}

.videos .container .holder ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.videos .container .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.videos .container .holder .preview .image {
  /* top: 0px; */
  position: relative;
  top: -12px;
  z-index: 0;
}

.videos .container .holder .preview .image::before {
  font-family: "Font Awesome 5 Free";
  content: "\f144";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s;
}


.videos .container .holder .preview .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 30%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.videos .container .holder .preview img {
  max-width: 100%;
  width: 850px;
}

.videos .container .holder .preview .info {
  padding: 20px;
  background-color: white;
  font-size: 19px;
  font-weight: bold;
  color: var(--main-color);
  width: fit-content;
  display: inline-block;
  align-self: center;
  border-radius: 20px;
  border: 2px solid var(--main-color);
  margin: 0px 0px 10px;
}

/* ---------------------- End Videos ---------------------- */
/* ---------------------- Start Stats ---------------------- */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--background-color);
  position: relative;
  text-align: center;
}

.stats h2 {
  font-size: 35px;
}

.stats .container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.stats .container .box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  align-items: center;
  padding: 20px 0;
  position: relative;
}

.stats .container .box::before,
.stats .container .box::after {
  content: "";
  width: 3px;
  background-color: var(--main-color);
  position: absolute;
  height: 0;
  transition: var(--main-transition-duration);
}

.stats .container .box::before {
  bottom: 0;
  left: 0;
}

.stats .container .box::after {
  top: 0;
  right: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box i {
  font-size: 35px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
}

.stats .container .box .text {
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}

/* ---------------------- End Stats ---------------------- */
/* ---------------------- Start Discount ---------------------- */
.discount {
  min-height: 100vh;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width:990px) {
  .discount {
    flex-direction: column;
  }
}

.discount .image {
  flex-basis: 50%;
  background-image: url("../images/discount.jpg");
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s infinite;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

@media (max-width:990px) {
  .discount .content {
    padding: 40px 20px;
  }
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 30px;

}

.discount .content p {
  line-height: 1.8;
  font-size: 18px;
  max-width: 500px;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.95;
  z-index: -1;
}

.discount .image img {
  max-width: 100%;
  width: 300px;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discount .form form {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.discount .form form .input {
  height: 50px;
  background-color: #f6f6f6;
  border: none;
  padding: 20px;
  border-bottom: 1px solid #d5d5d5;
  caret-color: var(--main-color);
}

.discount .form form .input:focus {
  outline: none;
}

.discount .form form textarea.input {
  height: 150px;
}

.discount .form form input[type="submit"] {
  /* height: 30px; */
  padding: 10px;
  font-size: 22px;
  color: white;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* ---------------------- End Discount ---------------------- */
/* ---------------------- Start Footer ---------------------- */
.footer {
  padding-top: var(--main-padding);
  background-color: #191919;
  color: white;
}

.footer .container {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

@media (max-width:767px) {
  .footer .container {
    display: flex;
    flex-direction: column;
  }

  .footer .container .box {
    text-align: center;
  }
}

.footer .container:first-child h2 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 30px
}

@media (max-width:767px) {
  .footer .container:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

.footer .container:first-child .icons {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

@media (max-width:767px) {
  .footer .container:first-child .icons {
    justify-content: center;
  }
}

.footer .container:first-child .icons a {
  width: 40px;
  height: 40px;
  background-color: #303031;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.footer .container:first-child .icons a:nth-child(1):hover {
  background-color: #4267B2;
}

.footer .container:first-child .icons a:nth-child(2):hover {
  background-color: #00acee;

}

.footer .container:first-child .icons a:nth-child(3):hover {
  background-color: #FF0000;

}

.footer .container:first-child .text {
  line-height: 1.8;
  color: #b9b9b9;

}

@media (max-width:767px) {
  .footer .container:first-child .text {
    padding: 20px;
  }
}

.footer img {
  width: 50px;
}

.footer .container .box:nth-child(2) {
  padding: 0px 30px 30px 0px;
  width: 100%;
}

@media (max-width:767px) {
  .footer .container .box:nth-child(2) {
    padding: 30px;
  }

}

.footer .container .box:nth-child(2) ul li {
  padding: 20px 10px;

}

.footer .container .box:nth-child(2) ul li:not(:last-child) {
  border-bottom: 1px solid rgb(85, 85, 85);

}

.footer .container .box:nth-child(2) ul li a {
  font-size: 14px;
  color: #b9b9b9;
  transition: 0.3s;
}

.footer .container .box:nth-child(2) ul li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;
}

.footer .container .box:nth-child(2) ul li:hover a {
  color: white;
  margin-left: 10px;
}

.footer .container .box:nth-child(3) {}

.footer .container .box:nth-child(3)>* {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 50px;
}

@media (max-width:767px) {
  .footer .container .box:nth-child(3)>* {
    flex-direction: column;
    gap: 10px;
  }
}

.footer .container .box:nth-child(3)>* i {
  color: var(--main-color);
  margin-right: 10px;
}

.footer .container .box:nth-child(3) ul li {
  margin: 10px 0px;
}

.footer .container .box:nth-child(4) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: calc(10% / 3);
  align-content: flex-start;
}

.footer .container .box:nth-child(4)>* {
  flex-basis: 30%;
  border: 5px solid white;
}

@media (max-width:767px) {
  .footer .container .box:nth-child(4)>* {
    margin-bottom: 10px;
  }
}

.footer .copy-right {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgb(85, 85, 85);
  padding: 20px;
}

/* ---------------------- End Footer ---------------------- */